configuration {
  modes: "window,drun,run,ssh";
  font:  "Firacode Nerd Font medium 20";
  show-icons:          true;
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  disable-history:     false;
  sidebar-mode:        false;
  scroll-method:       1;
}

@theme "/dev/null"

* {
  bg: #1E1E2E99;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  height: 40%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

//// vim: fdm=marker
//
//configuration {
//  modes: "window,drun,run,ssh";
//  font:  "Firacode Nerd Font medium 16";
//  show-icons:          true;
//  drun-display-format: "{name}";
//  display-drun:        "Apps";
//  disable-history:     false;
//  sidebar-mode:        false;
//}
//
//* {
//  // general
//  background-color: #28282895;
//  bgt: #28282895;
//  t: transparent;
//  fg: #d4be98;
//
//  selected-bg: @fg;
//  selected-fg: @bg;
//
//  // for windows
//  active: #a9b665;
//  urgent: #fb4934;
//}
//
//window {
//  fullscreen: true;
//  padding: 35% 30%;       // you might want to ajust these to resize rofi.
//  transparency: "real";
//  background-color: @bgt;
//  border-color: @t;
//}
//
//listview {
//  border: 0 0 0 0;
//  padding: 23 0 0;
//  scrollbar: true;
//}
//
//scrollbar {
//    width:        4px;
//    border:       0;
//    handle-color: @fg;
//    handle-width: 8px;
//    padding:      0 5;
//}
//
//entry {
//    placeholder: "";
//}
//
//// less interesting stuff {{{
//
//// using elements from:
//// https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-common.rasi
//
//textbox {
//    text-color: @fg;
//}
//
//element {
//    border:  0;
//    padding: 2px;
//}
//element.normal.normal {
//    background-color: @t;
//    text-color:       @fg;
//}
//element.normal.urgent {
//    background-color: @t;
//    text-color:       @urgent;
//}
//element.normal.active {
//    background-color: @t;
//    text-color:       @active;
//}
//element.selected.normal {
//    background-color: @selected-bg;
//    text-color:       @selected-fg;
//}
//element.selected.urgent {
//    background-color: @selected-bg;
//    text-color:       @urgent;
//}
//element.selected.active {
//    background-color: @selected-bg;
//    text-color:       @selected-fg;
//}
//element.alternate.normal {
//    background-color: @t;
//    text-color:       @fg;
//}
//element.alternate.urgent {
//    background-color: @t;
//    text-color:       @urgent;
//}
//element.alternate.active {
//    background-color: @t;
//    text-color:       @active;
//}
//
//sidebar {
//    border:       2px 0 0;
//    border-color: @fg;
//}
//
//inputbar {
//    spacing:    0;
//    text-color: @fg;
//    padding:    2px;
//    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
//}
//
//case-indicator,
//entry,
//prompt,
//button {
//    spacing:    0;
//    text-color: @fg;
//}
//
//button.selected {
//    background-color: @bg;
//    text-color:       @fg;
//}
//
//textbox-prompt-sep {
//    expand:     false;
//    str:        ":";
//    text-color: @fg;
//    margin:     0 0.3em 0 0;
//}
//// }}}
//
/////*******************************************************
//// * ROFI configs i3 Apps menu for EndeavourOS
//// * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
//// *******************************************************/
////configuration {
////    font:                "Firacode Nerd Font medium 16";
////    show-icons:          true;
////    icon-theme:          "Qogir";
////    display-drun:        "Apps";
////    drun-display-format: "{name}";
////    scroll-method:       0;
////    disable-history:     false;
////    sidebar-mode:        false;
////}
////
////@import "~/.config/rofi/arc_dark_transparent_colors.rasi"
////
////window {
////    border:           5;
////    padding:          5;
////    width:      1000px;
////    height:      700px;
////    border-color: 	#89b4fa;
////}
////listview {
////    lines:   5;
////    columns: 1;
////}
////mainbox {
////    border:  0;
////    padding: 0;
////}
////message {
////    border:       2px 0px 0px;
////    border-color: @separatorcolor;
////    padding:      1px;
////}
////textbox {
////    text-color: @foreground;
////}
////listview {
////    fixed-height: 0;
////    border:       8px 0px 0px;
////    border-color: @separatorcolor;
////    spacing:      8px;
////    scrollbar:    false;
////    padding:      2px 0px 0px;
////}
////element {
////    border:  0;
////    padding: 1px;
////}
////element-text {
////    background-color: inherit;
////    text-color:       inherit;
////}
////element.normal.normal {
////    background-color: @normal-background;
////    text-color:       @normal-foreground;
////}
////element.normal.urgent {
////    background-color: @urgent-background;
////    text-color:       @urgent-foreground;
////}
////element.normal.active {
////    background-color: @active-background;
////    text-color:        	#89b4fa;
////}
////element.selected.normal {
////    background-color:  	#181825;
////    text-color:        	#89b4fa;
////}
////element.selected.urgent {
////    background-color: @selected-urgent-background;
////    text-color:       @selected-urgent-foreground;
////}
////element.selected.active {
////    background-color: @selected-active-background;
////    text-color:        	#89b4fa;
////}
////element.alternate.normal {
////    background-color: @alternate-normal-background;
////    text-color:       @alternate-normal-foreground;
////}
////element.alternate.urgent {
////    background-color: @alternate-urgent-background;
////    text-color:       @alternate-urgent-foreground;
////}
////element.alternate.active {
////    background-color: @alternate-active-background;
////    text-color:       @alternate-active-foreground;
////}
////scrollbar {
////    width:        4px;
////    border:       0;
////    handle-color: @normal-foreground;
////    handle-width: 8px;
////    padding:      0;
////}
////mode-switcher {
////    border:       2px 0px 0px;
////    border-color: @separatorcolor;
////}
////button {
////    spacing:    0;
////    text-color: @normal-foreground;
////}
////button.selected {
////    background-color: @selected-normal-background;
////    text-color:       @selected-normal-foreground;
////}
////inputbar {
////    spacing:    0;
////    text-color: @normal-foreground;
////    padding:    1px;
////}
////case-indicator {
////    spacing:    0;
////    text-color: @normal-foreground;
////}
////entry {
////   placeholder: " + Todo"; 
////	spacing:    0;
////    text-color: @normal-foreground;
////}
////prompt {
////    enabled: false; 
////    spacing:    0;
////    text-color: @normal-foreground;
////}
////inputbar {
////children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
////}
////textbox-prompt-colon {
////    expand:     false;
////    str:        "  ";
////    margin:     0px 0.3em 0em 0em;
////    text-color:  	#89b4fa;
////}
