{
  "margin-top" : 0,
    "margin-left": 0,
    "margin-right": 0,
    "height" : 40,
    "modules-left": [
      "niri/workspaces",
      "niri/window"
    ],
    "modules-right": [
    "disk",
    "memory",
    "pulseaudio",
    "network#wlan",
    "network#ethernet",
    "network#vpn",
    "battery",
    "clock",
    ],
    "niri/window": {
      "format": "{app_id}",
      "max-length": 35,
      "rewrite": {
		"firefox": "󰈹 Firefox",
		"com.mitchellh.ghostty": " Terminal",
		"org.keepassxc.KeePassXC": " KeepassXC",
      },
      "separate-outputs": true,
    },
    "niri/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      },
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": " {}%"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network#vpn": {
        "interval": 2,
        "interface": "gpd0",
        "max-length": 50,
        "format": "",
        "format-ethernet": "<span foreground='#829181'>󰒘 </span>VPN",
        "format-disconnected": "",
        "tooltip-format": "",
        "tooltip-format-ethernet": "Ifname:\t{ifname}\nIPv4:\t{ipaddr}/{cidr}\nNMask:\t{netmask}\nDown:\t{bandwidthDownBits}\nUp:\t{bandwidthUpBits}",
        "tooltip-format-disconnected": ""
    },
    "network#ethernet": {
        "interval": 2,
        "interface": "eth0",
        "max-length": 50,
        "format": "",
        "format-ethernet": "<span foreground='#829181'>󰈀 </span>",
        "format-disconnected": "",
        "tooltip-format": "",
        "tooltip-format-ethernet": "Ifname:\t{ifname}\nIPv4:\t{ipaddr}/{cidr}\nNMask:\t{netmask}\nDown:\t{bandwidthDownBits}\nUp:\t{bandwidthUpBits}",
        "tooltip-format-disconnected": ""
    },
    "network#wlan": {
        "interval": 2,
        "interface": "wlp0s20f3",
        "max-length": 50,
        "format": "",
        "format-wifi": "<span foreground='#93b259'>󰖩 </span>{essid}",
        "format-disconnected": "<span foreground='#fb4934'>󰖪 </span>",
        "tooltip-format": "",
        "tooltip-format-wifi": "Ifname:\t{ifname}\nESSID:\t{essid}\nIPv4:\t{ipaddr}/{cidr}\nNMask:\t{netmask}\nDown:\t{bandwidthDownBits}\nUp:\t{bandwidthUpBits}",
        "tooltip-format-disconnected": ""
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "unit": "GB",
        "tooltip-format": "Remains {free} remaining on {path}",
        "tooltip": true
    }
}
