[global/wm]
include-file = ~/.config/polybar/static/colors.ini
include-file = ~/.config/polybar/static/interfaces.ini
include-file = ~/.config/polybar/modules/audio.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/time.ini
include-file = ./.config/polybar/modules/cpu.ini
include-file = ./.config/polybar/modules/filesystem.ini
include-file = ./.config/polybar/modules/memory.ini
include-file = ./.config/polybar/modules/network.ini
include-file = ./.config/polybar/modules/workspaces.ini
include-file = ./.config/polybar/modules/xwindows.ini
include-file = ./.config/polybar/modules/battery.ini
include-file = ./.config/polybar/modules/weather.ini

[bar/bottom]
monitor = ${env:MONITOR:}
height = 36pt

bottom = true

background = #aa2F343F
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = " ⏽ "
separator-foreground = ${colors.disabled}

font-0 = "hack nerd font:size=17:antialias=false;1"

modules-right = vpn-network wireless-network wired-network time
modules-left = filesystem memory cpu weather

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
